# WorkRun

./: WorkRun.sln  migration.txt
WorkRun.ConsoleApp/: Bag_3.json  BynmModel.cs  DeclarationVersions.json  Program.cs  Tourism_1.json  WorkRun.ConsoleApp.csproj
WorkRun.Core/Extension/: RunExtension.cs
WorkRun.Core/Helper/: RunHelper.cs
WorkRun.Dto/Person/: PersonDto.cs
WorkRun.Dto/Shared/: WorkShared.cs
WorkRun.MariaSql/: WorkRun.MariaSql.csproj
WorkRun.MariaSql/Context/: MariaContext.cs
WorkRun.MariaSql/Migrations/: 20211012060725_Initials.Designer.cs  20211012060725_Initials.cs  20211012132439_Initials.Designer.cs  20211012132439_Initials.cs  MariaContextModelSnapshot.cs
WorkRun.Model/: WorkRun.BaseDb.csproj
WorkRun.Model/Context/: WorkRunContext.cs
WorkRun.Model/Model/: EntityBase.cs  Person.cs
WorkRun.Model/Repo/Person/: IPersonRepo.cs  PersonRepo.cs
WorkRun.Model/Repo/Shared/: BaseRepo.cs
WorkRun.NpgSql/: WorkRun.NpgSql.csproj
WorkRun.NpgSql/Context/: NpgContext.cs
WorkRun.NpgSql/Migrations/: 20211011141503_Initials.Designer.cs  20211011141503_Initials.cs  20211012060747_Initials.Designer.cs  20211012060747_Initials.cs  20211012132456_Initials.Designer.cs  20211012132456_Initials.cs  NpgContextModelSnapshot.cs
WorkRun.Service/: Program.cs  WorkRun.Service.csproj
WorkRun.Service/Controller/: DbController.cs  PersonController.cs
WorkRun.Service/Data/: SeviceProfile.cs
WorkRun.Service/Extension/: ServiceRunMiddleware.cs  SeviceExtension.cs
WorkRun.Service/Filter/: IServiceController.cs  ServiceFilter.cs
WorkRun.Service/Properties/: launchSettings.json
WorkRun.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkRun.Wpf.csproj
WorkRun.Wpf.BL/: RunGlobal.cs  WorkRun.Wpf.BL.csproj
WorkRun.Wpf.BL/ClientModel/: BaseClientModel.cs  PersonModel.cs
WorkRun.Wpf.BL/Mapper/: RunMapper.cs
WorkRun.Wpf.BL/Repo/: PersonRepo.cs  WorkRunClient.cs
WorkRun.Wpf.BL/ViewModel/: BaseViewModel.cs  PersonViewModel.cs
WorkRun.Wpf/Helper/: UIHelper.cs
WorkRun.Wpf/Style/: WorkStyle.xaml
WorkRun.Wpf/View/: PersonView.xaml  PersonView.xaml.cs
